<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-l0-j0i" userLabel="line">
                                <rect key="frame" x="0.0" y="283.5" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zmw-l0-j0i" secondAttribute="height" multiplier="375:1" id="lqM-qd-YhI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06t-Jc-CCt" userLabel="1">
                                <rect key="frame" x="25" y="149" width="122.5" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-VE-wI7">
                                        <rect key="frame" x="20" y="97.5" width="82.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-UH-BoH">
                                        <rect key="frame" x="20" y="10" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ggb-UH-BoH" secondAttribute="height" multiplier="1:1" id="Bp6-oH-4XN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78512834819999999" green="0.81332457790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6oY-VE-wI7" firstAttribute="top" secondItem="ggb-UH-BoH" secondAttribute="bottom" constant="5" id="25x-eG-xfw"/>
                                    <constraint firstItem="ggb-UH-BoH" firstAttribute="top" secondItem="06t-Jc-CCt" secondAttribute="top" constant="10" id="B7e-tQ-RYY"/>
                                    <constraint firstAttribute="trailing" secondItem="ggb-UH-BoH" secondAttribute="trailing" constant="20" id="NII-ve-0jb"/>
                                    <constraint firstAttribute="trailing" secondItem="6oY-VE-wI7" secondAttribute="trailing" constant="20" id="U8a-xA-2nA"/>
                                    <constraint firstItem="6oY-VE-wI7" firstAttribute="leading" secondItem="06t-Jc-CCt" secondAttribute="leading" constant="20" id="bIz-ci-1g2"/>
                                    <constraint firstAttribute="bottom" secondItem="6oY-VE-wI7" secondAttribute="bottom" constant="5" id="izT-OE-OMp"/>
                                    <constraint firstItem="ggb-UH-BoH" firstAttribute="leading" secondItem="06t-Jc-CCt" secondAttribute="leading" constant="20" id="kqd-H0-hx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-dT-KPe" userLabel="2">
                                <rect key="frame" x="172.5" y="149" width="122.5" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-dc-54s">
                                        <rect key="frame" x="20" y="97.5" width="82.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99P-sa-dym">
                                        <rect key="frame" x="20" y="10" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="99P-sa-dym" secondAttribute="height" multiplier="1:1" id="IK5-UI-Omz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78512834819999999" green="0.81332457790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0dW-dc-54s" secondAttribute="bottom" constant="5" id="0Cj-Ua-aab"/>
                                    <constraint firstItem="99P-sa-dym" firstAttribute="leading" secondItem="Ov0-dT-KPe" secondAttribute="leading" constant="20" id="30u-DB-DQE"/>
                                    <constraint firstAttribute="trailing" secondItem="99P-sa-dym" secondAttribute="trailing" constant="20" id="5Pz-Y3-rt3"/>
                                    <constraint firstItem="99P-sa-dym" firstAttribute="top" secondItem="Ov0-dT-KPe" secondAttribute="top" constant="10" id="HLq-z6-nal"/>
                                    <constraint firstItem="0dW-dc-54s" firstAttribute="leading" secondItem="Ov0-dT-KPe" secondAttribute="leading" constant="20" id="Idt-9v-SXd"/>
                                    <constraint firstItem="0dW-dc-54s" firstAttribute="top" secondItem="99P-sa-dym" secondAttribute="bottom" constant="5" id="hv0-NA-cug"/>
                                    <constraint firstAttribute="trailing" secondItem="0dW-dc-54s" secondAttribute="trailing" constant="20" id="ksk-zA-CoZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-8p-xs2" userLabel="3">
                                <rect key="frame" x="25" y="296.5" width="122.5" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-3f-AT5">
                                        <rect key="frame" x="20" y="92.5" width="82.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-9M-8EE">
                                        <rect key="frame" x="20" y="5" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e2w-9M-8EE" secondAttribute="height" multiplier="1:1" id="Zdj-cg-mLg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78512834819999999" green="0.81332457790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e2w-9M-8EE" secondAttribute="trailing" constant="20" id="5rK-bf-AC8"/>
                                    <constraint firstAttribute="trailing" secondItem="aJr-3f-AT5" secondAttribute="trailing" constant="20" id="HlL-xn-bxj"/>
                                    <constraint firstItem="aJr-3f-AT5" firstAttribute="leading" secondItem="E84-8p-xs2" secondAttribute="leading" constant="20" id="PEM-TX-faG"/>
                                    <constraint firstAttribute="bottom" secondItem="aJr-3f-AT5" secondAttribute="bottom" constant="5" id="Q6g-Ro-r5o"/>
                                    <constraint firstItem="e2w-9M-8EE" firstAttribute="top" secondItem="E84-8p-xs2" secondAttribute="top" constant="5" id="QZo-fN-bJG"/>
                                    <constraint firstItem="e2w-9M-8EE" firstAttribute="leading" secondItem="E84-8p-xs2" secondAttribute="leading" constant="20" id="dtZ-7n-b8d"/>
                                    <constraint firstAttribute="width" secondItem="E84-8p-xs2" secondAttribute="height" multiplier="1:1" id="ebt-ca-Icl"/>
                                    <constraint firstItem="aJr-3f-AT5" firstAttribute="top" secondItem="e2w-9M-8EE" secondAttribute="bottom" constant="5" id="yWQ-XG-iqm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-Yq-FYw" userLabel="4">
                                <rect key="frame" x="172.5" y="296.5" width="122.5" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-ev-h2v">
                                        <rect key="frame" x="20" y="97.5" width="82.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rac-ZM-vrV">
                                        <rect key="frame" x="20" y="10" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rac-ZM-vrV" secondAttribute="height" multiplier="1:1" id="a8E-xe-nL1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78512834819999999" green="0.81332457790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rac-ZM-vrV" secondAttribute="trailing" constant="20" id="MDm-u1-Usk"/>
                                    <constraint firstAttribute="trailing" secondItem="WAZ-ev-h2v" secondAttribute="trailing" constant="20" id="TA6-1b-gu1"/>
                                    <constraint firstItem="WAZ-ev-h2v" firstAttribute="top" secondItem="rac-ZM-vrV" secondAttribute="bottom" constant="5" id="U2z-uf-zaM"/>
                                    <constraint firstItem="rac-ZM-vrV" firstAttribute="leading" secondItem="0Qg-Yq-FYw" secondAttribute="leading" constant="20" id="UFY-q2-jlj"/>
                                    <constraint firstItem="WAZ-ev-h2v" firstAttribute="leading" secondItem="0Qg-Yq-FYw" secondAttribute="leading" constant="20" id="i79-lp-51P"/>
                                    <constraint firstAttribute="bottom" secondItem="WAZ-ev-h2v" secondAttribute="bottom" constant="5" id="u0a-ix-ktg"/>
                                    <constraint firstItem="rac-ZM-vrV" firstAttribute="top" secondItem="0Qg-Yq-FYw" secondAttribute="top" constant="10" id="ug1-Rl-1AN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-dN-NPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1K-7W-dyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="width" secondItem="Ov0-dT-KPe" secondAttribute="width" id="5eT-u8-Cqj"/>
                            <constraint firstAttribute="bottom" secondItem="ug2-dN-NPm" secondAttribute="bottom" id="72n-Zp-Got"/>
                            <constraint firstItem="06t-Jc-CCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="AuE-OV-Wo7"/>
                            <constraint firstItem="Ov0-dT-KPe" firstAttribute="leading" secondItem="06t-Jc-CCt" secondAttribute="trailing" constant="25" id="ELW-Nc-NvQ"/>
                            <constraint firstItem="Zmw-l0-j0i" firstAttribute="top" secondItem="06t-Jc-CCt" secondAttribute="bottom" constant="12" id="HUm-MP-FlT"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="width" secondItem="06t-Jc-CCt" secondAttribute="width" id="MAU-SY-Kx2"/>
                            <constraint firstItem="ug2-dN-NPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RpV-94-Nqg"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="width" secondItem="E84-8p-xs2" secondAttribute="width" id="SEN-Ca-Rhi"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="height" secondItem="Ov0-dT-KPe" secondAttribute="height" id="Srq-KD-Pm9"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="height" secondItem="06t-Jc-CCt" secondAttribute="height" id="TIh-kH-oM0"/>
                            <constraint firstItem="Ov0-dT-KPe" firstAttribute="leading" secondItem="06t-Jc-CCt" secondAttribute="trailing" constant="25" id="TV8-gk-Woe"/>
                            <constraint firstItem="E84-8p-xs2" firstAttribute="top" secondItem="Zmw-l0-j0i" secondAttribute="bottom" constant="12" id="VdO-2A-jOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ov0-dT-KPe" secondAttribute="trailing" constant="25" id="W0k-Nh-kt8"/>
                            <constraint firstAttribute="trailing" secondItem="ug2-dN-NPm" secondAttribute="trailing" id="c0R-iC-xpg"/>
                            <constraint firstAttribute="trailing" secondItem="Zmw-l0-j0i" secondAttribute="trailing" id="fvP-fu-ZLF"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="leading" secondItem="E84-8p-xs2" secondAttribute="trailing" constant="25" id="gzy-yj-j8l"/>
                            <constraint firstItem="ug2-dN-NPm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7d-EA-MWN"/>
                            <constraint firstItem="E84-8p-xs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jfx-Wn-9vB"/>
                            <constraint firstItem="Zmw-l0-j0i" firstAttribute="top" secondItem="Ov0-dT-KPe" secondAttribute="bottom" constant="12" id="jjt-K8-DNO"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="height" secondItem="E84-8p-xs2" secondAttribute="height" id="pc5-eM-Iue"/>
                            <constraint firstItem="Zmw-l0-j0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r7Y-XY-bTI"/>
                            <constraint firstItem="Zmw-l0-j0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u7O-fI-cfu"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="top" secondItem="Zmw-l0-j0i" secondAttribute="bottom" constant="12" id="uYR-4u-ZTd"/>
                            <constraint firstItem="0Qg-Yq-FYw" firstAttribute="leading" secondItem="E84-8p-xs2" secondAttribute="trailing" constant="25" id="v4b-Xa-0V5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qg-Yq-FYw" secondAttribute="trailing" constant="25" id="xjz-aF-raB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="6oY-VE-wI7" id="dTV-WW-s6t"/>
                        <outlet property="firstPersonImage" destination="ggb-UH-BoH" id="x3x-bF-kvU"/>
                        <outlet property="fourthNameLabel" destination="WAZ-ev-h2v" id="9sn-QN-ayc"/>
                        <outlet property="fourthPersonImage" destination="rac-ZM-vrV" id="fjB-qa-l6F"/>
                        <outlet property="mainButton" destination="ug2-dN-NPm" id="88v-Yy-2sI"/>
                        <outlet property="secondNameLabel" destination="0dW-dc-54s" id="8rW-zw-rqg"/>
                        <outlet property="secondPersonImage" destination="99P-sa-dym" id="7L4-fs-E9Z"/>
                        <outlet property="thirdNameLabel" destination="aJr-3f-AT5" id="Mjk-aS-KWF"/>
                        <outlet property="thirdPersonImage" destination="e2w-9M-8EE" id="UU5-Ol-hVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
